ea4bc82a6ad023ab7ee23ee620429895
::res://::1737238070
icon.svg::CompressedTexture2D::8537005658381517526::1737190411::1737190505::1::::<><>::
node_3d.tscn::PackedScene::5197806824574216300::1737237933::0::1::::<><>::uid://c1y2oejcj1vi7::::res://temp background.jpg<>uid://bg74262ux6abt::::res://scenes/character.tscn<>uid://iiveyxfm7lwl::::res://scenes/enemy_1.tscn
temp background.jpg::CompressedTexture2D::6648960952092426468::1737193117::1737193123::1::::<><>::
wizard basic attack.png::CompressedTexture2D::5750485732386195417::1737190825::1737190825::1::::<><>::
::res://scenes/::1737238070
basic__spell_1.tscn::PackedScene::3288436619630727768::1737236600::0::1::::<><>::uid://dtvniaywjf2ow::::res://icon.svg<>res://scripts/BasicSpell.gd
character.tscn::PackedScene::2875424513751104221::1737238076::0::1::::<><>::res://scripts/playerScripts/BasicPlayerMovement.gd<>res://scripts/playerScripts/CharacterAttack.gd<>uid://dtvniaywjf2ow::::res://icon.svg<>res://scripts/KillUrge.gd
counter.tscn::PackedScene::2391991019792699542::1737238076::0::1::::<><>::res://scripts/KillUrge.gd
enemy.tscn::PackedScene::5818705287758996598::1737237933::0::1::::<><>::res://scripts/enemy.gd
enemyHandler.tscn::PackedScene::2116579089125718108::1737237932::0::1::::<><>::res://scripts/enemyHandler.gd
enemy_1.tscn::PackedScene::579309267495841987::1737237932::0::1::::<><>::uid://co5vhxhmm43io::::res://scenes/enemy.tscn<>res://scripts/enemy_1.gd
::res://scripts/::1737238070
BasicSpell.gd::GDScript::-1::1737236602::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1737237932::0::1::::enemy<>CharacterBody2D<>::
enemyHandler.gd::GDScript::-1::1737230201::0::1::::<>Timer<>::
enemy_1.gd::GDScript::-1::1737230532::0::1::::<>enemy<>::
KillUrge.gd::GDScript::-1::1737237284::0::1::::<>ProgressBar<>::
::res://scripts/playerScripts/::1737238070
BasicPlayerMovement.gd::GDScript::-1::1737223543::0::1::::<>CharacterBody2D<>::
CharacterAttack.gd::GDScript::-1::1737237242::0::1::::<>Node2D<>::
