[gd_scene load_steps=2 format=3 uid="uid://bacx0iqae52le"]

[ext_resource type="Script" path="res://KillUrge.gd" id="1_6gyuu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 287.0
offset_top = 193.0
offset_right = 327.0
offset_bottom = 216.0
scale = Vector2(16.84, 14.24)
script = ExtResource("1_6gyuu")
