[gd_scene load_steps=4 format=3 uid="uid://iiveyxfm7lwl"]

[ext_resource type="PackedScene" uid="uid://co5vhxhmm43io" path="res://enemy.tscn" id="1_mx6o7"]
[ext_resource type="Script" path="res://enemy_1.gd" id="2_nwd7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8pieh"]
radius = 5.40533

[node name="enemy1" instance=ExtResource("1_mx6o7")]
script = ExtResource("2_nwd7d")

[node name="DetectionRadius" type="Area2D" parent="." index="0"]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius" index="0"]
shape = SubResource("CircleShape2D_8pieh")

[node name="hitbox" parent="." index="2"]
collision_layer = 3

[connection signal="body_entered" from="DetectionRadius" to="." method="_on_detection_radius_body_entered"]
[connection signal="body_exited" from="DetectionRadius" to="." method="_on_detection_radius_body_exited"]
