[gd_scene load_steps=4 format=3 uid="uid://cgb4ebs33mcf1"]

[ext_resource type="Texture2D" uid="uid://c1y2oejcj1vi7" path="res://temp background.jpg" id="2_118g4"]
[ext_resource type="PackedScene" uid="uid://bg74262ux6abt" path="res://scenes/character.tscn" id="2_wqrjr"]
[ext_resource type="PackedScene" uid="uid://iiveyxfm7lwl" path="res://scenes/enemy_1.tscn" id="4_nr5l8"]

[node name="Node3D" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("2_wqrjr")]

[node name="background" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(235, 192)
texture = ExtResource("2_118g4")

[node name="enemy1" parent="." node_paths=PackedStringArray("killUrge") instance=ExtResource("4_nr5l8")]
position = Vector2(49, -384)
killUrge = NodePath("../Character")

[node name="enemy2" parent="." instance=ExtResource("4_nr5l8")]
position = Vector2(537, -4)
